313161:16:Rime started with address 16.0
321488:16:MAC 10:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 16.
331856:16:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
332403:18:Rime started with address 18.0
333827:16:SENSING AT SECONDS = 60
338359:16:########## DEFINES ##########
339265:40:Rime started with address 40.0
339857:16:DEBUG_SDN (undefined)
340729:18:MAC 12:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 18.
340948:16:SDNADDR_SIZE 2
342823:16:SDN_MAX_PACKET_SIZE 116
344544:16:SDN_SEND_QUEUE_SIZE 10
346265:16:SDN_RECV_QUEUE_SIZE 10
347591:40:MAC 28:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 40.
348118:16:SDN_CONF_TX_RELIABILITY 1
349567:16:SDN_RETX_TIME_S 60
351096:18:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
351613:16:COLLECT_CONF_ANNOUNCEMENTS 1
353067:18:SENSING AT SECONDS = 60
353112:16:########## ##########
354750:4:Rime started with address 4.0
354910:16:SDN_SIMULATION_N_SINKS 1
357601:18:########## DEFINES ##########
357958:40:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
359099:18:DEBUG_SDN (undefined)
359929:40:SENSING AT SECONDS = 60
360190:18:SDNADDR_SIZE 2
362064:18:SDN_MAX_PACKET_SIZE 116
362835:4:MAC 04:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 4.
363786:18:SDN_SEND_QUEUE_SIZE 10
364460:40:########## DEFINES ##########
365507:18:SDN_RECV_QUEUE_SIZE 10
365959:40:DEBUG_SDN (undefined)
367049:40:SDNADDR_SIZE 2
367354:18:SDN_CONF_TX_RELIABILITY 1
368804:18:SDN_RETX_TIME_S 60
368924:40:SDN_MAX_PACKET_SIZE 116
370646:40:SDN_SEND_QUEUE_SIZE 10
370850:18:COLLECT_CONF_ANNOUNCEMENTS 1
372349:18:########## ##########
372367:40:SDN_RECV_QUEUE_SIZE 10
373202:4:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
374147:18:SDN_SIMULATION_N_SINKS 1
374217:40:SDN_CONF_TX_RELIABILITY 1
375173:4:SENSING AT SECONDS = 60
375667:40:SDN_RETX_TIME_S 60
375990:25:Rime started with address 25.0
377713:40:COLLECT_CONF_ANNOUNCEMENTS 1
379212:40:########## ##########
379707:4:########## DEFINES ##########
381010:40:SDN_SIMULATION_N_SINKS 1
381205:4:DEBUG_SDN (undefined)
382296:4:SDNADDR_SIZE 2
382304:40:Sensing data node.
383326:40:#A color=GREEN
384170:4:SDN_MAX_PACKET_SIZE 116
384314:25:MAC 19:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 25.
385892:4:SDN_SEND_QUEUE_SIZE 10
387613:4:SDN_RECV_QUEUE_SIZE 10
389455:4:SDN_CONF_TX_RELIABILITY 1
390904:4:SDN_RETX_TIME_S 60
392950:4:COLLECT_CONF_ANNOUNCEMENTS 1
394376:29:Rime started with address 29.0
394449:4:########## ##########
394681:25:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
396316:4:SDN_SIMULATION_N_SINKS 1
396653:25:SENSING AT SECONDS = 60
401186:25:########## DEFINES ##########
402684:25:DEBUG_SDN (undefined)
402704:29:MAC 1d:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 29.
403775:25:SDNADDR_SIZE 2
404008:16:=[ 10 00 ]=TX=0A=11==
405650:25:SDN_MAX_PACKET_SIZE 116
407371:25:SDN_SEND_QUEUE_SIZE 10
409092:25:SDN_RECV_QUEUE_SIZE 10
410939:25:SDN_CONF_TX_RELIABILITY 1
412389:25:SDN_RETX_TIME_S 60
413071:29:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
414435:25:COLLECT_CONF_ANNOUNCEMENTS 1
415042:29:SENSING AT SECONDS = 60
415934:25:########## ##########
417732:25:SDN_SIMULATION_N_SINKS 1
419574:29:########## DEFINES ##########
421072:29:DEBUG_SDN (undefined)
422163:29:SDNADDR_SIZE 2
424037:29:SDN_MAX_PACKET_SIZE 116
425759:29:SDN_SEND_QUEUE_SIZE 10
427480:29:SDN_RECV_QUEUE_SIZE 10
429325:29:SDN_CONF_TX_RELIABILITY 1
430775:29:SDN_RETX_TIME_S 60
432821:29:COLLECT_CONF_ANNOUNCEMENTS 1
434320:29:########## ##########
436118:29:SDN_SIMULATION_N_SINKS 1
453659:27:Rime started with address 27.0
461990:27:MAC 1b:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 27.
472358:27:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
474329:27:SENSING AT SECONDS = 60
478863:27:########## DEFINES ##########
480374:27:DEBUG_SDN (undefined)
481465:27:SDNADDR_SIZE 2
483339:27:SDN_MAX_PACKET_SIZE 116
485061:27:SDN_SEND_QUEUE_SIZE 10
486782:27:SDN_RECV_QUEUE_SIZE 10
488622:27:SDN_CONF_TX_RELIABILITY 1
490072:27:SDN_RETX_TIME_S 60
492118:27:COLLECT_CONF_ANNOUNCEMENTS 1
493616:27:########## ##########
495402:27:SDN_SIMULATION_N_SINKS 1
509614:23:Rime started with address 23.0
514221:41:Rime started with address 41.0
517940:23:MAC 17:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 23.
522547:41:MAC 29:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 41.
524727:42:Rime started with address 42.0
526352:11:Rime started with address 11.0
528307:23:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
530279:23:SENSING AT SECONDS = 60
532914:41:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
533057:42:MAC 2a:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 42.
534589:11:MAC 0b:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 11.
534810:23:########## DEFINES ##########
534886:41:SENSING AT SECONDS = 60
536309:23:DEBUG_SDN (undefined)
537399:23:SDNADDR_SIZE 2
539274:23:SDN_MAX_PACKET_SIZE 116
539421:41:########## DEFINES ##########
540936:41:DEBUG_SDN (undefined)
540995:23:SDN_SEND_QUEUE_SIZE 10
542026:41:SDNADDR_SIZE 2
542716:23:SDN_RECV_QUEUE_SIZE 10
543424:42:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
543901:41:SDN_MAX_PACKET_SIZE 116
544564:23:SDN_CONF_TX_RELIABILITY 1
544956:11:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
545395:42:SENSING AT SECONDS = 60
545622:41:SDN_SEND_QUEUE_SIZE 10
546013:23:SDN_RETX_TIME_S 60
546927:11:SENSING AT SECONDS = 60
547343:41:SDN_RECV_QUEUE_SIZE 10
548059:23:COLLECT_CONF_ANNOUNCEMENTS 1
549183:41:SDN_CONF_TX_RELIABILITY 1
549558:23:########## ##########
549926:42:########## DEFINES ##########
550633:41:SDN_RETX_TIME_S 60
551356:23:SDN_SIMULATION_N_SINKS 1
551425:42:DEBUG_SDN (undefined)
551459:11:########## DEFINES ##########
552515:42:SDNADDR_SIZE 2
552679:41:COLLECT_CONF_ANNOUNCEMENTS 1
552957:11:DEBUG_SDN (undefined)
554048:11:SDNADDR_SIZE 2
554178:41:########## ##########
554390:42:SDN_MAX_PACKET_SIZE 116
555922:11:SDN_MAX_PACKET_SIZE 116
555964:41:SDN_SIMULATION_N_SINKS 1
556112:42:SDN_SEND_QUEUE_SIZE 10
557257:41:Sensing data node.
557644:11:SDN_SEND_QUEUE_SIZE 10
557833:42:SDN_RECV_QUEUE_SIZE 10
558279:41:#A color=GREEN
559365:11:SDN_RECV_QUEUE_SIZE 10
559682:42:SDN_CONF_TX_RELIABILITY 1
561131:42:SDN_RETX_TIME_S 60
561205:11:SDN_CONF_TX_RELIABILITY 1
561865:23:=[ 17 00 ]=TX=0A=11==
562654:11:SDN_RETX_TIME_S 60
563177:42:COLLECT_CONF_ANNOUNCEMENTS 1
564676:42:########## ##########
564701:11:COLLECT_CONF_ANNOUNCEMENTS 1
566199:11:########## ##########
566474:42:SDN_SIMULATION_N_SINKS 1
567768:42:Sensing data node.
567975:11:SDN_SIMULATION_N_SINKS 1
568790:42:#A color=GREEN
581733:34:Rime started with address 34.0
590062:34:MAC 22:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 34.
600429:34:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
602400:34:SENSING AT SECONDS = 60
606933:34:########## DEFINES ##########
608432:34:DEBUG_SDN (undefined)
609522:34:SDNADDR_SIZE 2
611397:34:SDN_MAX_PACKET_SIZE 116
612766:19:Rime started with address 19.0
613118:34:SDN_SEND_QUEUE_SIZE 10
614839:34:SDN_RECV_QUEUE_SIZE 10
616687:34:SDN_CONF_TX_RELIABILITY 1
618136:34:SDN_RETX_TIME_S 60
620182:34:COLLECT_CONF_ANNOUNCEMENTS 1
621090:19:MAC 13:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 19.
621681:34:########## ##########
623479:34:SDN_SIMULATION_N_SINKS 1
631457:19:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
633429:19:SENSING AT SECONDS = 60
637958:19:########## DEFINES ##########
639456:19:DEBUG_SDN (undefined)
640547:19:SDNADDR_SIZE 2
642421:19:SDN_MAX_PACKET_SIZE 116
644143:19:SDN_SEND_QUEUE_SIZE 10
645864:19:SDN_RECV_QUEUE_SIZE 10
647715:19:SDN_CONF_TX_RELIABILITY 1
649164:19:SDN_RETX_TIME_S 60
651210:19:COLLECT_CONF_ANNOUNCEMENTS 1
652709:19:########## ##########
654507:19:SDN_SIMULATION_N_SINKS 1
726965:21:Rime started with address 21.0
735293:21:MAC 15:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 21.
740399:24:Rime started with address 24.0
745660:21:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
747631:21:SENSING AT SECONDS = 60
748727:24:MAC 18:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 24.
752165:21:########## DEFINES ##########
753663:21:DEBUG_SDN (undefined)
754754:21:SDNADDR_SIZE 2
756199:42:=[ 2A 00 ]=TX=0A=11==
756628:21:SDN_MAX_PACKET_SIZE 116
758350:21:SDN_SEND_QUEUE_SIZE 10
759094:24:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
760071:21:SDN_RECV_QUEUE_SIZE 10
761066:24:SENSING AT SECONDS = 60
761918:21:SDN_CONF_TX_RELIABILITY 1
763368:21:SDN_RETX_TIME_S 60
765414:21:COLLECT_CONF_ANNOUNCEMENTS 1
765596:24:########## DEFINES ##########
766912:21:########## ##########
767095:24:DEBUG_SDN (undefined)
768185:24:SDNADDR_SIZE 2
768711:21:SDN_SIMULATION_N_SINKS 1
770060:24:SDN_MAX_PACKET_SIZE 116
771781:24:SDN_SEND_QUEUE_SIZE 10
773502:24:SDN_RECV_QUEUE_SIZE 10
775357:24:SDN_CONF_TX_RELIABILITY 1
776806:24:SDN_RETX_TIME_S 60
778852:24:COLLECT_CONF_ANNOUNCEMENTS 1
780351:24:########## ##########
782149:24:SDN_SIMULATION_N_SINKS 1
811680:2:Rime started with address 2.0
819763:2:MAC 02:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 2.
829800:3:Rime started with address 3.0
830130:2:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
831305:2:#A color=GREEN
833573:2:Data packets metric update: 60
837882:3:MAC 03:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 3.
838115:2:########## DEFINES ##########
839614:2:DEBUG_SDN (undefined)
840705:2:SDNADDR_SIZE 2
842580:2:SDN_MAX_PACKET_SIZE 116
844301:2:SDN_SEND_QUEUE_SIZE 10
846023:2:SDN_RECV_QUEUE_SIZE 10
847864:2:SDN_CONF_TX_RELIABILITY 1
848249:3:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
849314:2:SDN_RETX_TIME_S 60
850221:3:SENSING AT SECONDS = 60
851360:2:COLLECT_CONF_ANNOUNCEMENTS 1
852858:2:########## ##########
854753:3:########## DEFINES ##########
855799:2:2017=[ 02 00 ]=TX=0E=00=0=
856251:3:DEBUG_SDN (undefined)
857342:3:SDNADDR_SIZE 2
857522:2:sdn_unknown_flow
859216:3:SDN_MAX_PACKET_SIZE 116
860938:3:SDN_SEND_QUEUE_SIZE 10
862659:3:SDN_RECV_QUEUE_SIZE 10
864501:3:SDN_CONF_TX_RELIABILITY 1
865950:3:SDN_RETX_TIME_S 60
867607:40:=[ 28 00 ]=TX=0A=11==
867996:3:COLLECT_CONF_ANNOUNCEMENTS 1
869495:3:########## ##########
871362:3:SDN_SIMULATION_N_SINKS 1
873133:39:Rime started with address 39.0
877741:1:Rime started with address 1.0
881461:39:MAC 27:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 39.
885827:1:MAC 01:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 1.
891828:39:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
893001:39:#A color=GREEN
896194:1:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
897522:39:########## DEFINES ##########
899029:39:DEBUG_SDN (undefined)
900120:39:SDNADDR_SIZE 2
901656:1:Time reference: 60
901994:39:SDN_MAX_PACKET_SIZE 116
903716:39:SDN_SEND_QUEUE_SIZE 10
905437:39:SDN_RECV_QUEUE_SIZE 10
907279:39:SDN_CONF_TX_RELIABILITY 1
908728:39:SDN_RETX_TIME_S 60
910774:39:COLLECT_CONF_ANNOUNCEMENTS 1
912273:39:########## ##########
914902:39:2=[ 27 00 ]=TX=0E=00=0=
916475:39:sdn_unknown_flow
917998:6:Rime started with address 6.0
920462:12:Rime started with address 12.0
926081:6:MAC 06:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 6.
928699:12:MAC 0c:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 12.
936448:6:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
938419:6:SENSING AT SECONDS = 60
939066:12:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
941038:12:SENSING AT SECONDS = 60
942951:6:########## DEFINES ##########
944450:6:DEBUG_SDN (undefined)
945540:6:SDNADDR_SIZE 2
945570:12:########## DEFINES ##########
947069:12:DEBUG_SDN (undefined)
947414:6:SDN_MAX_PACKET_SIZE 116
947456:28:Rime started with address 28.0
948160:12:SDNADDR_SIZE 2
949136:6:SDN_SEND_QUEUE_SIZE 10
950034:12:SDN_MAX_PACKET_SIZE 116
950857:6:SDN_RECV_QUEUE_SIZE 10
951756:12:SDN_SEND_QUEUE_SIZE 10
952699:6:SDN_CONF_TX_RELIABILITY 1
953477:12:SDN_RECV_QUEUE_SIZE 10
954149:6:SDN_RETX_TIME_S 60
954427:35:Rime started with address 35.0
955208:20:Rime started with address 20.0
955317:12:SDN_CONF_TX_RELIABILITY 1
955782:28:MAC 1c:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 28.
956195:6:COLLECT_CONF_ANNOUNCEMENTS 1
956766:12:SDN_RETX_TIME_S 60
957693:6:########## ##########
958812:12:COLLECT_CONF_ANNOUNCEMENTS 1
959473:37:Rime started with address 37.0
959560:6:SDN_SIMULATION_N_SINKS 1
960311:12:########## ##########
962086:12:SDN_SIMULATION_N_SINKS 1
962754:35:MAC 23:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 35.
963535:20:MAC 14:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 20.
966149:28:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
967801:37:MAC 25:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 37.
968120:28:SENSING AT SECONDS = 60
972651:28:########## DEFINES ##########
973121:35:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
973903:20:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
974149:28:DEBUG_SDN (undefined)
975092:35:SENSING AT SECONDS = 60
975240:28:SDNADDR_SIZE 2
975874:20:SENSING AT SECONDS = 60
977114:28:SDN_MAX_PACKET_SIZE 116
978168:37:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
978836:28:SDN_SEND_QUEUE_SIZE 10
979624:35:########## DEFINES ##########
980140:37:SENSING AT SECONDS = 60
980406:20:########## DEFINES ##########
980557:28:SDN_RECV_QUEUE_SIZE 10
980689:2:0=[ 02 00 ]=TX=0A=11==
981123:35:DEBUG_SDN (undefined)
981904:20:DEBUG_SDN (undefined)
982213:35:SDNADDR_SIZE 2
982404:28:SDN_CONF_TX_RELIABILITY 1
982995:20:SDNADDR_SIZE 2
983854:28:SDN_RETX_TIME_S 60
984088:35:SDN_MAX_PACKET_SIZE 116
984672:37:########## DEFINES ##########
984870:20:SDN_MAX_PACKET_SIZE 116
985809:35:SDN_SEND_QUEUE_SIZE 10
985900:28:COLLECT_CONF_ANNOUNCEMENTS 1
986171:37:DEBUG_SDN (undefined)
986591:20:SDN_SEND_QUEUE_SIZE 10
987261:37:SDNADDR_SIZE 2
987399:28:########## ##########
987530:35:SDN_RECV_QUEUE_SIZE 10
988312:20:SDN_RECV_QUEUE_SIZE 10
989136:37:SDN_MAX_PACKET_SIZE 116
989197:28:SDN_SIMULATION_N_SINKS 1
989378:35:SDN_CONF_TX_RELIABILITY 1
990165:20:SDN_CONF_TX_RELIABILITY 1
990827:35:SDN_RETX_TIME_S 60
990857:37:SDN_SEND_QUEUE_SIZE 10
991614:20:SDN_RETX_TIME_S 60
992578:37:SDN_RECV_QUEUE_SIZE 10
992590:38:Rime started with address 38.0
992873:35:COLLECT_CONF_ANNOUNCEMENTS 1
993660:20:COLLECT_CONF_ANNOUNCEMENTS 1
994372:35:########## ##########
994424:37:SDN_CONF_TX_RELIABILITY 1
995159:20:########## ##########
995874:37:SDN_RETX_TIME_S 60
996170:35:SDN_SIMULATION_N_SINKS 1
996957:20:SDN_SIMULATION_N_SINKS 1
997920:37:COLLECT_CONF_ANNOUNCEMENTS 1
999418:37:########## ##########
1000917:38:MAC 26:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 38.
1001217:37:SDN_SIMULATION_N_SINKS 1
1011284:38:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
1012121:32:Rime started with address 32.0
1013256:38:SENSING AT SECONDS = 60
1017788:38:########## DEFINES ##########
1019286:38:DEBUG_SDN (undefined)
1020377:38:SDNADDR_SIZE 2
1020450:32:MAC 20:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 32.
1022251:38:SDN_MAX_PACKET_SIZE 116
1023973:38:SDN_SEND_QUEUE_SIZE 10
1025694:38:SDN_RECV_QUEUE_SIZE 10
1027539:38:SDN_CONF_TX_RELIABILITY 1
1028989:38:SDN_RETX_TIME_S 60
1030817:32:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
1031035:38:COLLECT_CONF_ANNOUNCEMENTS 1
1032534:38:########## ##########
1032788:32:SENSING AT SECONDS = 60
1034332:38:SDN_SIMULATION_N_SINKS 1
1037324:32:########## DEFINES ##########
1038167:36:Rime started with address 36.0
1038822:32:DEBUG_SDN (undefined)
1039913:32:SDNADDR_SIZE 2
1041787:32:SDN_MAX_PACKET_SIZE 116
1043509:32:SDN_SEND_QUEUE_SIZE 10
1045230:32:SDN_RECV_QUEUE_SIZE 10
1046495:36:MA