290567:21:Rime started with address 21.0
298895:21:MAC 15:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 21.
303181:30:Rime started with address 30.0
309262:21:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
311233:21:SENSING AT SECONDS = 60
311510:30:MAC 1e:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 30.
315767:21:########## DEFINES ##########
317265:21:DEBUG_SDN (undefined)
318356:21:SDNADDR_SIZE 2
320230:21:SDN_MAX_PACKET_SIZE 116
321878:30:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
321952:21:SDN_SEND_QUEUE_SIZE 10
323673:21:SDN_RECV_QUEUE_SIZE 10
323849:30:SENSING AT SECONDS = 60
325520:21:SDN_CONF_TX_RELIABILITY 1
326970:21:SDN_RETX_TIME_S 60
328380:30:########## DEFINES ##########
329016:21:COLLECT_CONF_ANNOUNCEMENTS 1
329879:30:DEBUG_SDN (undefined)
330514:21:########## ##########
330969:30:SDNADDR_SIZE 2
332313:21:SDN_SIMULATION_N_SINKS 1
332844:30:SDN_MAX_PACKET_SIZE 116
334565:30:SDN_SEND_QUEUE_SIZE 10
336286:30:SDN_RECV_QUEUE_SIZE 10
338132:30:SDN_CONF_TX_RELIABILITY 1
339582:30:SDN_RETX_TIME_S 60
341628:30:COLLECT_CONF_ANNOUNCEMENTS 1
343126:30:########## ##########
344925:30:SDN_SIMULATION_N_SINKS 1
389120:27:Rime started with address 27.0
397451:27:MAC 1b:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 27.
407819:27:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
409790:27:SENSING AT SECONDS = 60
414324:27:########## DEFINES ##########
415835:27:DEBUG_SDN (undefined)
416926:27:SDNADDR_SIZE 2
418800:27:SDN_MAX_PACKET_SIZE 116
420522:27:SDN_SEND_QUEUE_SIZE 10
422243:27:SDN_RECV_QUEUE_SIZE 10
424083:27:SDN_CONF_TX_RELIABILITY 1
425533:27:SDN_RETX_TIME_S 60
427579:27:COLLECT_CONF_ANNOUNCEMENTS 1
429077:27:########## ##########
430863:27:SDN_SIMULATION_N_SINKS 1
451744:12:Rime started with address 12.0
452519:29:Rime started with address 29.0
452592:41:Rime started with address 41.0
459981:12:MAC 0c:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 12.
460847:29:MAC 1d:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 29.
460918:41:MAC 29:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 41.
466345:23:Rime started with address 23.0
470348:12:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
471214:29:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
471285:41:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
472320:12:SENSING AT SECONDS = 60
473185:29:SENSING AT SECONDS = 60
473257:41:SENSING AT SECONDS = 60
474671:23:MAC 17:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 23.
476852:12:########## DEFINES ##########
477717:29:########## DEFINES ##########
477792:41:########## DEFINES ##########
478351:12:DEBUG_SDN (undefined)
479215:29:DEBUG_SDN (undefined)
479307:41:DEBUG_SDN (undefined)
479442:12:SDNADDR_SIZE 2
480306:29:SDNADDR_SIZE 2
480397:41:SDNADDR_SIZE 2
481316:12:SDN_MAX_PACKET_SIZE 116
482180:29:SDN_MAX_PACKET_SIZE 116
482272:41:SDN_MAX_PACKET_SIZE 116
483038:12:SDN_SEND_QUEUE_SIZE 10
483902:29:SDN_SEND_QUEUE_SIZE 10
483993:41:SDN_SEND_QUEUE_SIZE 10
484759:12:SDN_RECV_QUEUE_SIZE 10
485038:23:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
485623:29:SDN_RECV_QUEUE_SIZE 10
485714:41:SDN_RECV_QUEUE_SIZE 10
486599:12:SDN_CONF_TX_RELIABILITY 1
487010:23:SENSING AT SECONDS = 60
487468:29:SDN_CONF_TX_RELIABILITY 1
487554:41:SDN_CONF_TX_RELIABILITY 1
488048:12:SDN_RETX_TIME_S 60
488918:29:SDN_RETX_TIME_S 60
489004:41:SDN_RETX_TIME_S 60
490094:12:COLLECT_CONF_ANNOUNCEMENTS 1
490964:29:COLLECT_CONF_ANNOUNCEMENTS 1
491050:41:COLLECT_CONF_ANNOUNCEMENTS 1
491541:23:########## DEFINES ##########
491593:12:########## ##########
492463:29:########## ##########
492549:41:########## ##########
493040:23:DEBUG_SDN (undefined)
493368:12:SDN_SIMULATION_N_SINKS 1
494130:23:SDNADDR_SIZE 2
494261:29:SDN_SIMULATION_N_SINKS 1
494335:41:SDN_SIMULATION_N_SINKS 1
495628:41:Sensing data node.
496005:23:SDN_MAX_PACKET_SIZE 116
496650:41:#A color=GREEN
497726:23:SDN_SEND_QUEUE_SIZE 10
499447:23:SDN_RECV_QUEUE_SIZE 10
501295:23:SDN_CONF_TX_RELIABILITY 1
502744:23:SDN_RETX_TIME_S 60
504790:23:COLLECT_CONF_ANNOUNCEMENTS 1
506289:23:########## ##########
508087:23:SDN_SIMULATION_N_SINKS 1
518596:23:=[ 17 00 ]=TX=0A=11==
543798:25:Rime started with address 25.0
545367:35:Rime started with address 35.0
552122:25:MAC 19:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 25.
553694:35:MAC 23:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 35.
562489:25:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
564061:35:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
564461:25:SENSING AT SECONDS = 60
566032:35:SENSING AT SECONDS = 60
568994:25:########## DEFINES ##########
570492:25:DEBUG_SDN (undefined)
570564:35:########## DEFINES ##########
571583:25:SDNADDR_SIZE 2
572063:35:DEBUG_SDN (undefined)
573153:35:SDNADDR_SIZE 2
573458:25:SDN_MAX_PACKET_SIZE 116
575028:35:SDN_MAX_PACKET_SIZE 116
575179:25:SDN_SEND_QUEUE_SIZE 10
576749:35:SDN_SEND_QUEUE_SIZE 10
576900:25:SDN_RECV_QUEUE_SIZE 10
578470:35:SDN_RECV_QUEUE_SIZE 10
578747:25:SDN_CONF_TX_RELIABILITY 1
580197:25:SDN_RETX_TIME_S 60
580318:35:SDN_CONF_TX_RELIABILITY 1
581767:35:SDN_RETX_TIME_S 60
582243:25:COLLECT_CONF_ANNOUNCEMENTS 1
583447:3:Rime started with address 3.0
583742:25:########## ##########
583813:35:COLLECT_CONF_ANNOUNCEMENTS 1
585312:35:########## ##########
585540:25:SDN_SIMULATION_N_SINKS 1
587110:35:SDN_SIMULATION_N_SINKS 1
591529:3:MAC 03:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 3.
601896:3:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
603868:3:SENSING AT SECONDS = 60
605402:14:Rime started with address 14.0
608400:3:########## DEFINES ##########
609898:3:DEBUG_SDN (undefined)
610989:3:SDNADDR_SIZE 2
612863:3:SDN_MAX_PACKET_SIZE 116
613638:14:MAC 0e:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 14.
614585:3:SDN_SEND_QUEUE_SIZE 10
616306:3:SDN_RECV_QUEUE_SIZE 10
618148:3:SDN_CONF_TX_RELIABILITY 1
619597:3:SDN_RETX_TIME_S 60
621643:3:COLLECT_CONF_ANNOUNCEMENTS 1
623142:3:########## ##########
624005:14:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
625009:3:SDN_SIMULATION_N_SINKS 1
625977:14:SENSING AT SECONDS = 60
630509:14:########## DEFINES ##########
632008:14:DEBUG_SDN (undefined)
633098:14:SDNADDR_SIZE 2
634973:14:SDN_MAX_PACKET_SIZE 116
636694:14:SDN_SEND_QUEUE_SIZE 10
638415:14:SDN_RECV_QUEUE_SIZE 10
639697:21:=[ 15 00 ]=TX=0A=11==
640282:14:SDN_CONF_TX_RELIABILITY 1
641732:14:SDN_RETX_TIME_S 60
643778:14:COLLECT_CONF_ANNOUNCEMENTS 1
645277:14:########## ##########
647075:14:SDN_SIMULATION_N_SINKS 1
648004:34:Rime started with address 34.0
656333:34:MAC 22:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 34.
661062:18:Rime started with address 18.0
666700:34:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
667373:1:Rime started with address 1.0
668671:34:SENSING AT SECONDS = 60
669388:18:MAC 12:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 18.
669482:4:Rime started with address 4.0
673204:34:########## DEFINES ##########
674703:34:DEBUG_SDN (undefined)
675459:1:MAC 01:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 1.
675793:34:SDNADDR_SIZE 2
677567:4:MAC 04:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 4.
677668:34:SDN_MAX_PACKET_SIZE 116
679389:34:SDN_SEND_QUEUE_SIZE 10
679755:18:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
681110:34:SDN_RECV_QUEUE_SIZE 10
681726:18:SENSING AT SECONDS = 60
682958:34:SDN_CONF_TX_RELIABILITY 1
684407:34:SDN_RETX_TIME_S 60
685826:1:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
686260:18:########## DEFINES ##########
686453:34:COLLECT_CONF_ANNOUNCEMENTS 1
687758:18:DEBUG_SDN (undefined)
687934:4:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
687952:34:########## ##########
688849:18:SDNADDR_SIZE 2
689750:34:SDN_SIMULATION_N_SINKS 1
689905:4:SENSING AT SECONDS = 60
690723:18:SDN_MAX_PACKET_SIZE 116
691288:1:Time reference: 60
692445:18:SDN_SEND_QUEUE_SIZE 10
694166:18:SDN_RECV_QUEUE_SIZE 10
694439:4:########## DEFINES ##########
695937:4:DEBUG_SDN (undefined)
696013:18:SDN_CONF_TX_RELIABILITY 1
697028:4:SDNADDR_SIZE 2
697463:18:SDN_RETX_TIME_S 60
698902:4:SDN_MAX_PACKET_SIZE 116
699509:18:COLLECT_CONF_ANNOUNCEMENTS 1
700624:4:SDN_SEND_QUEUE_SIZE 10
701008:18:########## ##########
702345:4:SDN_RECV_QUEUE_SIZE 10
702806:18:SDN_SIMULATION_N_SINKS 1
704187:4:SDN_CONF_TX_RELIABILITY 1
705636:4:SDN_RETX_TIME_S 60
707682:4:COLLECT_CONF_ANNOUNCEMENTS 1
709181:4:########## ##########
711048:4:SDN_SIMULATION_N_SINKS 1
735133:39:Rime started with address 39.0
743461:39:MAC 27:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 39.
753828:39:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
755001:39:#A color=GREEN
759522:39:########## DEFINES ##########
761029:39:DEBUG_SDN (undefined)
762120:39:SDNADDR_SIZE 2
762259:9:Rime started with address 9.0
763994:39:SDN_MAX_PACKET_SIZE 116
765716:39:SDN_SEND_QUEUE_SIZE 10
767437:39:SDN_RECV_QUEUE_SIZE 10
769279:39:SDN_CONF_TX_RELIABILITY 1
770341:9:MAC 09:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 9.
770728:39:SDN_RETX_TIME_S 60
771562:32:Rime started with address 32.0
772774:39:COLLECT_CONF_ANNOUNCEMENTS 1
774273:39:########## ##########
776902:39:2=[ 27 00 ]=TX=0E=00=0=
778475:39:sdn_unknown_flow
779184:11:Rime started with address 11.0
779891:32:MAC 20:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 32.
780708:9:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
782679:9:SENSING AT SECONDS = 60
787212:9:########## DEFINES ##########
787421:11:MAC 0b:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 11.
788710:9:DEBUG_SDN (undefined)
789801:9:SDNADDR_SIZE 2
790258:32:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
791676:9:SDN_MAX_PACKET_SIZE 116
792229:32:SENSING AT SECONDS = 60
793397:9:SDN_SEND_QUEUE_SIZE 10
795118:9:SDN_RECV_QUEUE_SIZE 10
796765:32:########## DEFINES ##########
796960:9:SDN_CONF_TX_RELIABILITY 1
797788:11:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
798263:32:DEBUG_SDN (undefined)
798410:9:SDN_RETX_TIME_S 60
799354:32:SDNADDR_SIZE 2
799759:11:SENSING AT SECONDS = 60
800456:9:COLLECT_CONF_ANNOUNCEMENTS 1
801228:32:SDN_MAX_PACKET_SIZE 116
801954:9:########## ##########
802950:32:SDN_SEND_QUEUE_SIZE 10
803821:9:SDN_SIMULATION_N_SINKS 1
804291:11:########## DEFINES ##########
804671:32:SDN_RECV_QUEUE_SIZE 10
805789:11:DEBUG_SDN (undefined)
806518:32:SDN_CONF_TX_RELIABILITY 1
806880:11:SDNADDR_SIZE 2
807968:32:SDN_RETX_TIME_S 60
808754:11:SDN_MAX_PACKET_SIZE 116
810014:32:COLLECT_CONF_ANNOUNCEMENTS 1
810476:11:SDN_SEND_QUEUE_SIZE 10
811513:32:########## ##########
812197:11:SDN_RECV_QUEUE_SIZE 10
813311:32:SDN_SIMULATION_N_SINKS 1
814037:11:SDN_CONF_TX_RELIABILITY 1
815486:11:SDN_RETX_TIME_S 60
816369:35:=[ 23 00 ]=TX=0A=11==
817533:11:COLLECT_CONF_ANNOUNCEMENTS 1
819031:11:########## ##########
820808:11:SDN_SIMULATION_N_SINKS 1
830461:40:Rime started with address 40.0
838787:40:MAC 28:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 40.
845116:6:Rime started with address 6.0
849154:40:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
851125:40:SENSING AT SECONDS = 60
853199:6:MAC 06:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 6.
853993:37:Rime started with address 37.0
855656:40:########## DEFINES ##########
857155:40:DEBUG_SDN (undefined)
858245:40:SDNADDR_SIZE 2
860120:40:SDN_MAX_PACKET_SIZE 116
861842:40:SDN_SEND_QUEUE_SIZE 10
862321:37:MAC 25:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 37.
863563:40:SDN_RECV_QUEUE_SIZE 10
863566:6:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
865413:40:SDN_CONF_TX_RELIABILITY 1
865537:6:SENSING AT SECONDS = 60
866863:40:SDN_RETX_TIME_S 60
868909:40:COLLECT_CONF_ANNOUNCEMENTS 1
870069:6:########## DEFINES ##########
870408:40:########## ##########
871568:6:DEBUG_SDN (undefined)
872206:40:SDN_SIMULATION_N_SINKS 1
872451:2:Rime started with address 2.0
872658:6:SDNADDR_SIZE 2
872688:37:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
873500:40:Sensing data node.
874522:40:#A color=GREEN
874532:6:SDN_MAX_PACKET_SIZE 116
874660:37:SENSING AT SECONDS = 60
876254:6:SDN_SEND_QUEUE_SIZE 10
877975:6:SDN_RECV_QUEUE_SIZE 10
879192:37:########## DEFINES ##########
879817:6:SDN_CONF_TX_RELIABILITY 1
880534:2:MAC 02:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 2.
880691:37:DEBUG_SDN (undefined)
881267:6:SDN_RETX_TIME_S 60
881781:37:SDNADDR_SIZE 2
883313:6:COLLECT_CONF_ANNOUNCEMENTS 1
883656:37:SDN_MAX_PACKET_SIZE 116
884811:6:########## ##########
885377:37:SDN_SEND_QUEUE_SIZE 10
886678:6:SDN_SIMULATION_N_SINKS 1
887098:37:SDN_RECV_QUEUE_SIZE 10
888944:37:SDN_CONF_TX_RELIABILITY 1
890394:37:SDN_RETX_TIME_S 60
890901:2:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
892076:2:#A color=GREEN
892440:37:COLLECT_CONF_ANNOUNCEMENTS 1
892677:9:=[ 09 00 ]=TX=0A=11==
893938:37:########## ##########
894344:2:Data packets metric update: 60
895737:37:SDN_SIMULATION_N_SINKS 1
896552:16:Rime started with address 16.0
898886:2:########## DEFINES ##########
900385:2:DEBUG_SDN (undefined)
901476:2:SDNADDR_SIZE 2
903351:2:SDN_MAX_PACKET_SIZE 116
904879:16:MAC 10:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 16.
905072:2:SDN_SEND_QUEUE_SIZE 10
906794:2:SDN_RECV_QUEUE_SIZE 10
908635:2:SDN_CONF_TX_RELIABILITY 1
910085:2:SDN_RETX_TIME_S 60
912131:2:COLLECT_CONF_ANNOUNCEMENTS 1
913629:2:########## ##########
915247:16:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
916570:2:2017=[ 02 00 ]=TX=0E=00=0=
917218:16:SENSING AT SECONDS = 60
918293:2:sdn_unknown_flow
920151:42:Rime started with address 42.0
921750:16:########## DEFINES ##########
923248:16:DEBUG_SDN (undefined)
924339:16:SDNADDR_SIZE 2
924570:36:Rime started with address 36.0
926214:16:SDN_MAX_PACKET_SIZE 116
926574:7:Rime started with address 7.0
927935:16:SDN_SEND_QUEUE_SIZE 10
928481:42:MAC 2a:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 42.
929656:16:SDN_RECV_QUEUE_SIZE 10
931509:16:SDN_CONF_TX_RELIABILITY 1
932898:36:MAC 24:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 36.
932958:16:SDN_RETX_TIME_S 60
934657:7:MAC 07:00:00:00:00:00:00:00 Contiki 3.0 started. Node id is set to 7.
935004:16:COLLECT_CONF_ANNOUNCEMENTS 1
936503:16:########## ##########
938301:16:SDN_SIMULATION_N_SINKS 1
938848:42:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
940819:42:SENSING AT SECONDS = 60
943265:36:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
945024:7:commutator-protocol CSMA nullrdc, channel check rate 128 Hz, radio channel 26
945237:36:SENSING AT SECONDS = 60
945350:42:########## DEFINES ##########
946849:42:DEBUG_SDN (undefined)
946995:7:SENSING AT SECONDS = 60
947939:42:SDNADDR_SIZE 2
949770:36:########## DEFINES ##########
949814:42:SDN_MAX_PACKET_SIZE 116
951285:36:DEBUG_SDN (undefined)
951527:7:########## DEFINES ##########
951536:42:SDN_SEND_QUEUE_SIZE 10
952375:36:SDNADDR_SIZE 2
953025:7:DEBUG_SDN (undefined)
953257:42:SDN_RECV_QUEUE_SIZE 10
954116:7:SDNADDR_SIZE 2
954250:36:SDN_MAX_PACKET_SIZE 116
955106:42:SDN_CONF_TX_RELIABILITY 1
955972:36:SDN_SEND_QUEUE_SIZE 10
955990:7:SDN_MAX_PACKET_SIZE 116
956555:42:SDN_RETX_TIME_S 60
957693:36:SDN_RECV_QUEUE_SIZE 10
957712:7:SDN_SEND_QUEUE_SIZE 10
958601:42:COLLECT_CONF_ANNOUNCEMENTS 1
959433:7:SDN_RECV_QUEUE_SIZE 10
959533:36:SDN_CONF_TX_RELIABILITY 1
960100:42:########## ##########
960982:36:SDN_RETX_TIME_S 60
961275:7:SDN_CONF_TX_RELIABILITY 1
961898:42:SDN_SIMULATION_N_SINKS 1
962725:7:SDN_RETX_TIME_S 60
963028:36:COLLECT_CONF_ANNOUNCEMENTS 1
963192:42:Sensing data node.
964214:42:#A color=GREEN
964527:36:########## ##########
964771:7:COLLECT_CONF_ANNOUNCEMENTS 1
966269:7:########## ##########
966313:36:SDN_SIMULATION_N_SINKS 1
968136:7:S